<html lang="zh-Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buzzing Fresh Stats</title>
    <meta name="description" content="Buzzing.cc Stats." />
    <link rel="stylesheet" href="/assets/billboard-insight-3.6.2.css" />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        padding: 0 1em;
        max-width: 1200px;
        margin: 0 auto;
      }
      .contrast a:link,
      .contrast a:visited {
        color: initial;
      }
      .contrast a:hover {
        color: rgb(0, 102, 204);
      }
      .w-full {
        width: 100%;
      }
      .text-center {
        text-align: center;
      }
      .flex-1 {
        flex: 1;
      }
      .min-width {
        min-width: 200px;
      }
      a.contrast:link,
      a.contrast:visited {
        color: initial;
      }
      a.contrast:hover {
        color: rgb(0, 102, 204);
      }
      .flex {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      code {
        background-color: rgba(175, 184, 193, 0.2);
        border-radius: 0.25rem;
        padding: 0.375rem 0.5rem;
      }
      table {
        text-align: justify;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 1.4em;
      }
      .bold {
        font-weight: bold;
      }
      td,
      th {
        padding: 0.5em;
        border-bottom: 1px solid #eee;
      }
      .stat {
      }
    </style>
  </head>
  <body>
    <h1>
      <a class="contrast" href="/">Buzzing</a>&nbsp;{{year}}
      <a class="contrast" href="/stats">Stats</a>
    </h1>
    <div>
      <p>Latest Build At: <span id="build-time">{{{build_time}}}</span></p>

      <h2>各站点数据新鲜度统计</h2>

      {{#sites}}
      <h3>
        {{{site_title}}} &nbsp;(<a
          class="contrast"
          href="https://{{{site_identifier}}}.buzzing.cc/"
          >{{{site_identifier}}}.buzzing.cc</a
        >)
      </h3>
      <div class="flex flex-wrap">
        {{#groups}}
        <div class="flex-1 min-width">
          <h4 class="text-center">{{title}} ({{count}})</h4>
          <div
            class="stat w-full"
            id="{{{site_identifier}}}-{{{title}}}-stat"
          ></div>
        </div>
        {{/groups}}
      </div>
      {{/sites}}
    </div>
    <script src="/assets/d3.v6.min.js"></script>
    <script src="/assets/billboard-3.6.2.js"></script>
    {{#sites}} {{#groups}}
    <script type="text/javascript">
      var {{{site_identifier}}}Chart = bb.generate({
          bindto: "#{{{site_identifier}}}-{{{title}}}-stat",
          data: {
            type: "pie",
            columns:{{{data}}},
          },
          tooltip: {
            format: {
              value: function(value, ratio, id) {
                return value + " (" + (ratio*100).toFixed(1) + "%)";
              }
            }
           }
        });
    </script>
    {{/groups}} {{/sites}}
  </body>
</html>
